# seleniumupdatedcode

SeleniumHeadless/seleniumheadless/: pom.xml
SeleniumHeadless/seleniumheadless/src/test/java/seleniumheadless_browser/: BaseClass.java
